; To create a snapshot in Z80 format, change the start address to 7805. That is
; the address of the 'OUT (C),A' instruction that performs the 'OUT 254,253'
; command in line 130 of the BASIC loader. Starting there (instead of the
; game's true start address at 25580) is required to make the game's
; keyboard-reading routines work. (Unlike SZX, the Z80 snapshot format has no
; slot for the last OUT to port 0xFE.)

https://worldofspectrum.net/pub/sinclair/games/h/Havoc.tzx.zip
--tape-name "Havoc.tzx"
--tape-sum f20d1c4c4b0344992dffb07760b1a9ed
--start 25580
--ini DefaultSnapshotFormat=szx
